
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OctaNet</title>
    <!--Site Developer by Maasadram Murali-->
    <!-- Text font -->
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <!-- Icons Font -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css"
    />
  </head>
  <body>
    <header id="event-subscription">
      <div id="disclaimer">
        <h2>Octanet</h2>
        <p class="about-event">
          YOUR DREAM JOB IS WAITING FOR YOU
        </p>
        <p>Sustainability</p>
        <p class="event-date">Committed To Serve Quality And Secure Services.</p>
      </div>
      <div id="subscription-form">
        <p>Asked Any Questions </p>
        <form>
          <div class="form-group">
            <label for="name">Name</label>
            <input type="text" placeholder="Enter Your Name" />
          </div>
          <div class="form-group">
            <label for="email">E-mail</label>
            <input type="email" placeholder="Enter Your e-mail" />
          </div>
          <div class="form-group">
            <label for="phone">WhatsApp</label>
            <input type="text" placeholder="Enter Whatsapp Number" />
          </div>
          <input type="submit" class="btn" value="SUBMIT" />
        </form>
      </div>
    </header>
    <section id="key-benefits">
      <h2>INTERNSHIPS</h2>
      <div class="benefits">
        <div class="benefit">
          <div id="benefit-1" class="benefit-img"></div>
          <p>
            Web Development
The Web Development Internship Offers Practical Work Experience And An Introduction To Creating And Improving Web-Based Systems.
          </p>
          <button>Apply</button>
        </div>
        <div class="benefit">
          <div id="benefit-2" class="benefit-img"></div>
          <p>
            Python Development
            The Python Development Internship Offers Practical Work Experience And An Introduction To Creating And Improving python-Based Systems.
          </p>
          <button>Apply</button>
        </div>
        <div class="benefit">
          <div id="benefit-3" class="benefit-img"></div>
          <p>
            JAVA Development
            4-Week Comprehensive Internship Program Where You Will Learn Right From Development To Deployment Of Web Applications Made Using Java.
          </p>
          <button>Apply</button>
        </div>
      </div>
    </section>
    <section id="location">
      <div id="address">
        <i class="bi bi-geo-alt-fill"></i>
        <div id="address-details">
          <p>Head Office</p>
          <p>Address</p>
          <p>Bengaluru,India</p>
        </div>
      </div>
      <div id="about-location">
        <h3>Experienced Developers</h3>
        <h4>Experienced Trainers</h4>
        <h4>24/7 Ready Customer Support</h4>
      
      </div>
    </section>
    <footer id="footer">
      <p>Octanet Copyright © 2024 OctaNet Services Pvt Ltd.</p>
      <p>Phone:+91 7780000005</p>
    </footer>
  </body>
</html>